# aoa-migrator

./: .gitignore  README.md  pom.xml
src/main/java/org/sao/aoa/migrator/: Run.java
src/main/java/org/sao/aoa/migrator/beans/: Cita.java  Colaborador.java  EdadSexo.java
src/main/java/org/sao/aoa/migrator/model/: AnuarioSchema.java  Tables.java
src/main/java/org/sao/aoa/migrator/model/tables/: AsoCitaClaseEdadSexo.java  AsoCitaObservador.java  Cita.java  CitaHistorico.java
src/main/java/org/sao/aoa/migrator/model/tables/records/: AsoCitaClaseEdadSexoRecord.java  AsoCitaObservadorRecord.java  CitaHistoricoRecord.java  CitaRecord.java
src/main/java/org/sao/aoa/migrator/readers/: ExcelReader.java  ExcelReaderInterface.java
src/main/java/org/sao/aoa/migrator/services/: MigrationService.java  MigrationServiceInterface.java
src/main/java/org/sao/aoa/migrator/services/modules/: MigrationModule.java
src/main/java/org/sao/aoa/migrator/utils/: DateUtils.java
src/main/java/org/sao/aoa/readers/: ExcelReader.java  ExcelReaderInterface.java
src/main/resources/mapping/: cita-fields-mapping.properties  colaborador-fields-mapping.properties  edad-sexo-fields-mapping.properties
src/test/java/org/sao/aoa/migrator/beans/: CitaTest.java  ColaboradorTest.java  EdadSexoTest.java
