id98=id_98
fecha=FECHA
cantidad=num
observaciones=OBSERVACIO
seleccionada=selecc
lugarId=id_lugarAOA
rareza=rareza
observadorId=obs_princ_id
claseReproduccionId=repro
fuente=fuente
habitatRaro=hab_raro
criaEnHabitatRaro=cria_hab
herido=herido
comportamientoRaro=comport
especieId=id_sps
criterioSeleccionId=criterio_sel
activo=activo
importanciaCitaId=importancia
estudioId=estudio
privacidadId=privaci
foto=foto
